# Generated by Django 2.2.12 on 2020-10-15 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0003_auto_20201009_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='meta',
            field=models.TextField(blank=True, null=True, verbose_name='Meta'),
        ),
        migrations.AddField(
            model_name='uploadtype',
            name='meta',
            field=models.TextField(blank=True, null=True, verbose_name='Meta'),
        ),
    ]
