# Generated by Django 2.2.17 on 2021-02-01 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0004_auto_20201015_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadtype',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
    ]
