# Generated by Django 2.2.17 on 2021-06-04 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0005_uploadtype_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='successfully_validated',
            field=models.NullBooleanField(verbose_name='Successfully validated'),
        ),
        migrations.AddField(
            model_name='upload',
            name='validated_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Validated at'),
        ),
    ]
