# Generated by Django 2.2.17 on 2021-09-07 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0007_upload_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='revision',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Revision'),
        ),
    ]
