# Generated by Django 2.2.17 on 2022-03-09 15:08

import apps.uploads.models
import apps.uploads.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0008_upload_revision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileupload',
            name='file_data',
            field=models.FileField(blank=True, max_length=255, null=True, storage=apps.uploads.storage.PrivateFileSystemStorage(), upload_to=apps.uploads.models.get_uploaded_file_path),
        ),
    ]
