# Generated by Django 2.2.28 on 2025-01-21 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploads', '0010_uploadtype_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkshare',
            name='permissions',
            field=models.CharField(blank=True, default='r--', max_length=10, null=True, verbose_name='permissions'),
        ),
    ]
