# Generated by Django 2.2.9 on 2020-03-29 11:46

import apps.ftp.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ftp_password',
            field=models.CharField(default=apps.ftp.utils.create_random_password, max_length=100),
        ),
        migrations.AddField(
            model_name='user',
            name='ftp_quota',
            field=models.PositiveIntegerField(default=1024),
        ),
    ]
