# Generated by Django 2.2.17 on 2021-04-19 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200329_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='ftp_enabled',
            field=models.BooleanField(default=True),
        ),
    ]
